# syntax=docker/dockerfile:1

# ROCm-enabled Dockerfile for AMD GPU support (RX 7800 XT)
# Requires: docker run --device=/dev/kfd --device=/dev/dri ...

FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Create virtual environment and install base dependencies
RUN uv venv /app/.venv && \
    uv pip install --no-cache -p /app/.venv \
    fastapi uvicorn[standard] python-multipart pydantic pydantic-settings \
    insightface opencv-python-headless "numpy>=1.26.0,<2.0.0"

# Install ONNX Runtime with ROCm support
RUN uv pip install --no-cache -p /app/.venv onnxruntime-rocm

# Create models directory for InsightFace cache
RUN mkdir -p /app/models && chmod 777 /app/models

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV MODEL_CACHE_DIR=/app/models
ENV ONNX_PROVIDERS=ROCMExecutionProvider,CPUExecutionProvider

# Expose port
EXPOSE 8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8100/health')" || exit 1

# Run the application
CMD ["python", "-m", "face_service.main"]
